spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_013943d14e7514c?reconnect=true
spring.datasource.username=ba78f0015a5bea
spring.datasource.password=fa475759
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.data.jpa.repositories.enabled=true

spring.security.oauth2.client.registration.github.client-id=3478058e7b25d7042a8b
spring.security.oauth2.client.registration.github.client-secret=e2335699215fe099c56f37accb1b506c0dc715b1

server.port = 8080

