spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project_db
spring.datasource.username=root
spring.datasource.password=alexswch@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.data.jpa.repositories.enabled=true

#spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_6ee1c7d3d3baf1b?reconnect=true
#spring.datasource.username=b6279b3fe66d06
#spring.datasource.password=e927bb8f

server.port = 8080

