spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_891ceecbcb0b0ea?reconnect=true
spring.datasource.username=b7908ae4ab0ef0
spring.datasource.password=309a777f
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.data.jpa.repositories.enabled=true
